# imagery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danesh/imagery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danesh/imagery/: ImageDetailActivity.kt  MainActivity.kt
app/src/main/java/com/danesh/imagery/adapters/: ImageAdapter.kt
app/src/main/java/com/danesh/imagery/models/: ImageHitModel.kt  ImageResponseModel.kt
app/src/main/java/com/danesh/imagery/remotedata/: ApiInterface.kt  ApiService.kt  ApiWorker.kt
app/src/main/res/layout/: activity_image_detail.xml  image_thumb_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danesh/imagery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
